<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-bH-8HE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="2" eventType="touchUpInside" id="Qsk-4p-G8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstAttribute="trailing" secondItem="8lG-bH-8HE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WnN-Ih-x9b"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="bottom" secondItem="8lG-bH-8HE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nHB-RZ-0t4"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="200" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-607"/>
        </scene>
        <!--Reminders View Controller - My Plane-->
        <scene sceneID="KAL-IJ-IpD">
            <objects>
                <tableViewController id="g8j-J2-2Jd" customClass="RemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="HvD-7j-NOc">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="k4a-sY-YsS">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-Fc-eOh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="qgw-zJ-cDn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Reminder Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r12-CN-mot">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" text="Detail Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-Kq-9f5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SF3-hs-PLe"/>
                                                <constraint firstAttribute="width" constant="82" id="hMR-8V-EdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="n4z-Fc-eOh" firstAttribute="top" secondItem="k4a-sY-YsS" secondAttribute="top" type="default" id="0Je-U3-wOV"/>
                                    <constraint firstItem="n4z-Fc-eOh" firstAttribute="bottom" secondItem="k4a-sY-YsS" secondAttribute="bottom" type="default" id="ELP-5i-JAV"/>
                                    <constraint firstItem="n4z-Fc-eOh" firstAttribute="leading" secondItem="k4a-sY-YsS" secondAttribute="leading" type="default" id="JNe-9d-0MV"/>
                                    <constraint firstItem="rY3-Kq-9f5" firstAttribute="top" secondItem="k4a-sY-YsS" secondAttribute="top" constant="29" id="YGn-39-bcM"/>
                                    <constraint firstItem="r12-CN-mot" firstAttribute="leading" secondItem="n4z-Fc-eOh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="brQ-Go-RCG"/>
                                    <constraint firstItem="rY3-Kq-9f5" firstAttribute="leading" secondItem="n4z-Fc-eOh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="poz-gk-Dd9"/>
                                    <constraint firstItem="r12-CN-mot" firstAttribute="top" secondItem="k4a-sY-YsS" secondAttribute="top" constant="9" id="rBy-7K-f8V"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8j-J2-2Jd" id="Owa-eq-mvb"/>
                            <outlet property="delegate" destination="g8j-J2-2Jd" id="gdM-tX-QHp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="100" title="My Plane" id="5Hk-NG-rWZ"/>
                    <connections>
                        <segue destination="0d1-kQ-2Gn" kind="modal" identifier="AddReminder" id="U7Z-W4-19C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9L-Ru-aTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="57"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="up8-yj-gdL">
            <objects>
                <tableViewController id="0d1-kQ-2Gn" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jij-SB-xmT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="zJ1-FA-CNB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Reminder" id="LXY-ex-h2x">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6pW-U0-CxC">
                                        <connections>
                                            <action selector="cancel:" destination="0d1-kQ-2Gn" id="aiA-0O-ehz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="5Le-lK-yAQ">
                                        <connections>
                                            <action selector="done:" destination="0d1-kQ-2Gn" id="fkZ-Qr-eC1"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Task" id="Hlk-FB-Ngr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="x8l-4T-dCW">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-8n-Bwm">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Limit: 35 characters" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-4f-k0K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="j6P-9y-6Xl"/>
                                                        <constraint firstAttribute="height" constant="22" id="nlw-MW-x0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oDa-4f-k0K" firstAttribute="baseline" secondItem="pdy-8n-Bwm" secondAttribute="baseline" type="default" id="OxP-Ov-OXH"/>
                                            <constraint firstItem="pdy-8n-Bwm" firstAttribute="leading" secondItem="x8l-4T-dCW" secondAttribute="leading" constant="18" id="Rqp-LR-t2t"/>
                                            <constraint firstItem="oDa-4f-k0K" firstAttribute="leading" secondItem="pdy-8n-Bwm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hst-kw-7Cx"/>
                                            <constraint firstItem="pdy-8n-Bwm" firstAttribute="centerY" secondItem="x8l-4T-dCW" secondAttribute="centerY" type="default" id="tSN-d3-Rmb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="131" id="M6M-BK-U5m">
                                        <rect key="frame" x="0.0" y="125" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description (optional):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-g3-Tuq">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-tE-9hD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="rOQ-uW-b5g"/>
                                                        <constraint firstAttribute="height" constant="74" id="zXN-EN-Oc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ye2-tE-9hD" firstAttribute="centerX" secondItem="M6M-BK-U5m" secondAttribute="centerX" type="default" id="4XG-0a-qHy"/>
                                            <constraint firstItem="Sck-g3-Tuq" firstAttribute="top" secondItem="M6M-BK-U5m" secondAttribute="top" constant="6" id="B0M-eA-YQG"/>
                                            <constraint firstItem="Sck-g3-Tuq" firstAttribute="leading" secondItem="M6M-BK-U5m" secondAttribute="leading" constant="19" id="GjS-VV-Pes"/>
                                            <constraint firstItem="ye2-tE-9hD" firstAttribute="top" secondItem="Sck-g3-Tuq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VIH-pZ-tU3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="qBR-Ub-aXC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="aeS-63-gUa">
                                        <rect key="frame" x="0.0" y="303" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Select a Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-LV-Ytr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-GZ-0eh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="kPI-M4-dAH"/>
                                                        <constraint firstAttribute="width" constant="88" id="yci-m6-3Er"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-Kh-fns">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uew-vh-Xsx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Q1-LV-Ytr" firstAttribute="leading" secondItem="4lt-GZ-0eh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="54g-x6-ZnW"/>
                                            <constraint firstItem="4lt-GZ-0eh" firstAttribute="centerY" secondItem="aeS-63-gUa" secondAttribute="centerY" type="default" id="Db7-up-akW"/>
                                            <constraint firstItem="4lt-GZ-0eh" firstAttribute="leading" secondItem="aeS-63-gUa" secondAttribute="leading" constant="10" id="Dzw-PM-ooL"/>
                                            <constraint firstItem="6Q1-LV-Ytr" firstAttribute="top" secondItem="aeS-63-gUa" secondAttribute="top" constant="21" id="Lps-VM-3zM"/>
                                            <constraint firstItem="KOn-Kh-fns" firstAttribute="top" secondItem="6Q1-LV-Ytr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S5s-p3-HKE"/>
                                            <constraint firstItem="KOn-Kh-fns" firstAttribute="leading" secondItem="4lt-GZ-0eh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UbT-Ar-b36"/>
                                            <constraint firstItem="KOn-Kh-fns" firstAttribute="trailing" secondItem="6Q1-LV-Ytr" secondAttribute="trailing" type="default" id="gb8-Pp-lUk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Tmg-X9-bme" kind="modal" identifier="FriendsForReminders" id="z13-vb-7WB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7QM-8Q-ZPk" detailTextLabel="55D-2D-Ntr" rowHeight="71" style="IBUITableViewCellStyleValue1" id="lyV-ak-F5P">
                                        <rect key="frame" x="0.0" y="392" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-8Q-ZPk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55D-2D-Ntr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="atz-ab-rWu" kind="modal" identifier="ReminderDate" id="5Mm-68-atv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0d1-kQ-2Gn" id="2zQ-L6-DRb"/>
                            <outlet property="delegate" destination="0d1-kQ-2Gn" id="YGu-BC-NtC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateDetail" destination="55D-2D-Ntr" id="i2W-BF-YAe"/>
                        <outlet property="descriptionTextView" destination="ye2-tE-9hD" id="EKu-fL-7XP"/>
                        <outlet property="doneBarItem" destination="5Le-lK-yAQ" id="LN5-oK-JeL"/>
                        <outlet property="name" destination="6Q1-LV-Ytr" id="uCU-EW-MOC"/>
                        <outlet property="taskTextField" destination="oDa-4f-k0K" id="HIb-XG-sTI"/>
                        <outlet property="userImage" destination="4lt-GZ-0eh" id="PtR-w5-iNg"/>
                        <outlet property="username" destination="KOn-Kh-fns" id="ls6-f5-cMb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-Ij-sHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="57"/>
        </scene>
        <!--Friends For Reminders View Controller-->
        <scene sceneID="uAW-jN-2Bz">
            <objects>
                <tableViewController id="Tmg-X9-bme" customClass="FriendsForRemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="fBg-9n-BBF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="uEt-wN-HCu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="My Friends" id="akA-BU-ACy"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="dHJ-X1-DsA">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-Fg-T2O">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jV0-9z-7Bf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-YB-ySq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2di-ue-qXx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ia-hb-Q5N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2di-ue-qXx" firstAttribute="trailing" secondItem="K3M-YB-ySq" secondAttribute="trailing" type="default" id="1IK-Ln-rA9"/>
                                    <constraint firstAttribute="bottom" secondItem="2di-ue-qXx" secondAttribute="bottom" constant="9" id="2gT-rg-Twt"/>
                                    <constraint firstItem="tdc-Fg-T2O" firstAttribute="leading" secondItem="dHJ-X1-DsA" secondAttribute="leading" type="default" id="Gop-iY-Zs5"/>
                                    <constraint firstItem="tdc-Fg-T2O" firstAttribute="top" secondItem="dHJ-X1-DsA" secondAttribute="top" type="default" id="ODa-Xu-M2z"/>
                                    <constraint firstItem="2di-ue-qXx" firstAttribute="leading" secondItem="tdc-Fg-T2O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tde-mw-DJ8"/>
                                    <constraint firstItem="tdc-Fg-T2O" firstAttribute="bottom" secondItem="dHJ-X1-DsA" secondAttribute="bottom" type="default" id="sef-pl-qc1"/>
                                    <constraint firstItem="K3M-YB-ySq" firstAttribute="top" secondItem="dHJ-X1-DsA" secondAttribute="top" constant="7" id="wIi-I0-ZLf"/>
                                    <constraint firstItem="K3M-YB-ySq" firstAttribute="leading" secondItem="tdc-Fg-T2O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zUs-GW-qMV"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tmg-X9-bme" id="uav-Kr-TNg"/>
                            <outlet property="delegate" destination="Tmg-X9-bme" id="Dao-Pq-xX0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvo-Hy-YSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fPh-z2-2De">
            <objects>
                <viewController id="e0w-rQ-A0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q13-cM-cwr">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dUU-UV-Kto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaJ-2b-zjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="726"/>
        </scene>
        <!--Friends View Controller - My Friends-->
        <scene sceneID="Aax-zz-de6">
            <objects>
                <tableViewController id="bo1-BX-yHR" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="jaD-Tr-Rve">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Agg-mS-Dx4">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63q-sL-lXM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="NvG-Y8-qAY"/>
                                                <constraint firstAttribute="height" constant="60" id="lKm-PW-ujk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2001" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-SS-QPf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2002" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-uQ-FiO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ytg-7L-VR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TtV-uQ-FiO" firstAttribute="top" secondItem="rVh-SS-QPf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8nd-ld-wZt"/>
                                    <constraint firstItem="TtV-uQ-FiO" firstAttribute="trailing" secondItem="rVh-SS-QPf" secondAttribute="trailing" type="default" id="NgJ-gf-dsH"/>
                                    <constraint firstItem="rVh-SS-QPf" firstAttribute="leading" secondItem="63q-sL-lXM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PcT-gL-YLZ"/>
                                    <constraint firstItem="63q-sL-lXM" firstAttribute="top" secondItem="Agg-mS-Dx4" secondAttribute="top" constant="-1" id="Ps2-CB-FMH"/>
                                    <constraint firstItem="63q-sL-lXM" firstAttribute="leading" secondItem="Agg-mS-Dx4" secondAttribute="leading" type="default" id="if4-6r-Njg"/>
                                    <constraint firstItem="TtV-uQ-FiO" firstAttribute="leading" secondItem="63q-sL-lXM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s9n-Hh-5nq"/>
                                    <constraint firstItem="rVh-SS-QPf" firstAttribute="top" secondItem="Agg-mS-Dx4" secondAttribute="top" constant="5" id="weE-fv-4q1"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bo1-BX-yHR" id="ccm-ag-XVT"/>
                            <outlet property="delegate" destination="bo1-BX-yHR" id="ogz-nW-Obg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="eWT-fZ-ESa">
                        <barButtonItem key="rightBarButtonItem" title="0" id="8yn-du-RHQ">
                            <connections>
                                <segue destination="CtC-aQ-Cb2" kind="push" identifier="ReceivedFriendRequests" id="PQJ-ys-rpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zt6-ai-vVu" kind="modal" identifier="AddFriend" id="azN-Uw-T1Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZi-nY-zvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1442"/>
        </scene>
        <!--Add Friend View Controller - Add Friend-->
        <scene sceneID="In2-zx-V61">
            <objects>
                <tableViewController id="HaL-sO-baN" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hvj-fW-eO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c4e-f9-bBp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HaL-sO-baN" id="6NS-nC-JdD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="60" id="J4V-uH-HZ0">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-ZP-ozt" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fOJ-c4-xfP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2101" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-eU-KVC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W8L-fZ-e0V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2102" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-u3-Dw3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="87z-0o-vas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="2121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-zz-aDM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="zv8-U9-Jxm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="adjustButtonState:" destination="HaL-sO-baN" eventType="touchUpInside" id="nJp-Vo-nzf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FDt-ZP-ozt" firstAttribute="leading" secondItem="J4V-uH-HZ0" secondAttribute="leading" type="default" id="04s-MD-QRH"/>
                                    <constraint firstItem="4yq-u3-Dw3" firstAttribute="leading" secondItem="FDt-ZP-ozt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3wT-lz-SWD"/>
                                    <constraint firstAttribute="trailing" secondItem="hqv-zz-aDM" secondAttribute="trailing" constant="20" type="default" id="5no-Pv-uW2"/>
                                    <constraint firstAttribute="bottom" secondItem="4yq-u3-Dw3" secondAttribute="bottom" constant="9" id="Eso-fZ-DD4"/>
                                    <constraint firstItem="C7M-eU-KVC" firstAttribute="top" secondItem="J4V-uH-HZ0" secondAttribute="top" constant="8" id="FHz-ZY-RUe"/>
                                    <constraint firstItem="hqv-zz-aDM" firstAttribute="top" secondItem="J4V-uH-HZ0" secondAttribute="top" constant="18" id="KdM-b1-3dc"/>
                                    <constraint firstItem="FDt-ZP-ozt" firstAttribute="bottom" secondItem="J4V-uH-HZ0" secondAttribute="bottom" type="default" id="WKt-CE-VrX"/>
                                    <constraint firstItem="hqv-zz-aDM" firstAttribute="leading" secondItem="4yq-u3-Dw3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cGU-8b-nvM"/>
                                    <constraint firstItem="hqv-zz-aDM" firstAttribute="leading" secondItem="C7M-eU-KVC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n4g-tG-jGX"/>
                                    <constraint firstItem="C7M-eU-KVC" firstAttribute="leading" secondItem="FDt-ZP-ozt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pCV-gN-AsB"/>
                                    <constraint firstItem="FDt-ZP-ozt" firstAttribute="top" secondItem="J4V-uH-HZ0" secondAttribute="top" type="default" id="wBf-jM-ZCC"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaL-sO-baN" id="vSs-t4-AsT"/>
                            <outlet property="delegate" destination="HaL-sO-baN" id="gUc-IT-Iwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="p4c-WD-del">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a5q-h8-X0b">
                            <connections>
                                <action selector="cancel:" destination="HaL-sO-baN" id="a15-ou-47y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8m2-I4-vDY">
                            <connections>
                                <action selector="done:" destination="HaL-sO-baN" id="L03-ga-Idu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="c4e-f9-bBp" id="qI0-6e-igH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5S-mN-aK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1434"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="PyE-0r-pF4">
            <objects>
                <viewController id="UEv-XN-unv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnO-gf-Cf1">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="400" title="Settings" id="qZi-TA-LsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUg-VA-T2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="2175"/>
        </scene>
        <!--Plane Tab View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="tbc" id="4" customClass="PlaneTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="g8j-J2-2Jd" kind="relationship" relationship="viewControllers" id="J07-G2-0JO"/>
                        <segue destination="e0w-rQ-A0A" kind="relationship" relationship="viewControllers" id="zNK-xy-qqW"/>
                        <segue destination="SWZ-Sp-Rbs" kind="relationship" relationship="viewControllers" id="qxv-1u-dlm"/>
                        <segue destination="UEv-XN-unv" kind="relationship" relationship="viewControllers" id="r5e-YJ-jLA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="188"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="a5f-i5-uvZ">
            <objects>
                <navigationController id="SWZ-Sp-Rbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="300" title="Friends" id="0hq-ER-Kf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLS-ts-k0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bo1-BX-yHR" kind="relationship" relationship="rootViewController" id="yUg-mG-kE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCm-BT-o7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1434"/>
        </scene>
        <!--Table View Controller - Friend Request-->
        <scene sceneID="K03-ef-aKL">
            <objects>
                <tableViewController id="CtC-aQ-Cb2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gyE-Xs-zAB">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="ltf-PY-xk5">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2211" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-tC-f5q">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wwu-90-IrL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2201" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-fG-6OJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2202" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-uD-JMt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6JD-e5-Ox4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="2222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-lQ-SA5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <size key="titleShadowOffset" width="32" height="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WuC-tC-f5q" firstAttribute="top" secondItem="ltf-PY-xk5" secondAttribute="top" type="default" id="IHb-y9-KlP"/>
                                    <constraint firstItem="WuC-tC-f5q" firstAttribute="leading" secondItem="ltf-PY-xk5" secondAttribute="leading" type="default" id="NOo-Gf-bNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wXZ-uD-JMt" secondAttribute="bottom" constant="6" id="Qh9-8U-qB8"/>
                                    <constraint firstItem="WuC-tC-f5q" firstAttribute="bottom" secondItem="ltf-PY-xk5" secondAttribute="bottom" type="default" id="U4p-uD-WzC"/>
                                    <constraint firstAttribute="bottom" secondItem="S3w-lQ-SA5" secondAttribute="bottom" constant="20" type="default" id="URU-Re-0o8"/>
                                    <constraint firstItem="wXZ-uD-JMt" firstAttribute="leading" secondItem="WuC-tC-f5q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZnV-Ig-Q3x"/>
                                    <constraint firstItem="RH4-fG-6OJ" firstAttribute="leading" secondItem="WuC-tC-f5q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g7G-eS-WrN"/>
                                    <constraint firstAttribute="trailing" secondItem="S3w-lQ-SA5" secondAttribute="trailing" constant="20" type="default" id="jZA-d0-Lgo"/>
                                    <constraint firstItem="RH4-fG-6OJ" firstAttribute="trailing" secondItem="wXZ-uD-JMt" secondAttribute="trailing" type="default" id="txy-0W-v2i"/>
                                    <constraint firstItem="RH4-fG-6OJ" firstAttribute="top" secondItem="ltf-PY-xk5" secondAttribute="top" constant="10" id="wOK-uH-iPr"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CtC-aQ-Cb2" id="q2y-Di-ycz"/>
                            <outlet property="delegate" destination="CtC-aQ-Cb2" id="AgX-fP-JHj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friend Request" id="EMq-Q9-l3U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX6-7E-ZAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="2119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvC-YS-mJd">
            <objects>
                <navigationController id="Zt6-ai-vVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1u-us-bdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaL-sO-baN" kind="relationship" relationship="rootViewController" id="fbE-bX-hBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KA-aS-VwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1442"/>
        </scene>
        <!--Reminder Date View Controller - Pick Date-->
        <scene sceneID="Ni4-Xh-9KT">
            <objects>
                <tableViewController id="atz-ab-rWu" customClass="ReminderDateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NT1-6K-LyZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="QO3-3U-Nmn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="DKc-O4-lxY">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5iL-jc-GKJ">
                                        <connections>
                                            <action selector="cancel:" destination="atz-ab-rWu" id="DjH-U3-50Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="F7G-Hx-Fmg">
                                        <connections>
                                            <action selector="done:" destination="atz-ab-rWu" id="mMq-Jt-gEi"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Select Your Date and Time Below" id="lYY-uv-mie">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellID" textLabel="lrc-br-shT" detailTextLabel="nny-IV-jC1" style="IBUITableViewCellStyleValue1" id="weR-cJ-HW1">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrc-br-shT">
                                                    <rect key="frame" x="10" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nny-IV-jC1">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick Date" id="YqZ-RF-DoD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kVS-Ra-wHw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateDetail" destination="nny-IV-jC1" id="igQ-1t-Fev"/>
                        <outlet property="doneButton" destination="F7G-Hx-Fmg" id="6d5-p1-eKY"/>
                        <outlet property="pickerView" destination="9QO-au-Ru7" id="hmW-Dd-npD"/>
                        <outlet property="view" destination="NT1-6K-LyZ" id="SMh-gq-pxR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXL-tg-7TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="9QO-au-Ru7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="377204788.09288597">
                        <!--2012-12-14 19:06:28 +0000-->
                    </date>
                    <timeZone key="timeZone" name="America/Los_Angeles">
                        <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                    </timeZone>
                    <connections>
                        <action selector="dateAction:" destination="atz-ab-rWu" eventType="valueChanged" id="ffV-nS-XlE"/>
                    </connections>
                </datePicker>
                <barButtonItem title="Done" style="done" id="wZw-em-jNY" userLabel="Done Button"/>
            </objects>
            <point key="canvasLocation" x="1916" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>