//
// Prefix header for all source files of the 'MyPlane' target in the 'MyPlane' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IPHONE5 ([[UIScreen mainScreen] bounds].size.height == 568)
#define LESS_THAN_IPHONE5 ([[UIScreen mainScreen] bounds].size.height < 568)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import "UIColor+FlatUI.h"
    #import "UISlider+FlatUI.h"
    #import "UIStepper+FlatUI.h"
    #import "UITabBar+FlatUI.h"
    #import "UINavigationBar+FlatUI.h" 
    #import "FUIButton.h"
    #import "FUISwitch.h"
    #import "UIFont+FlatUI.h"
    #import "FUIAlertView.h"
    #import "UIBarButtonItem+FlatUI.h"
    #import "FUISegmentedControl.h"
    #import "UIPopoverController+FlatUI.h"
    #import "UITableViewCell+FlatUI.h"
    #import "UIImage+FlatUI.h"
    #import "UITableViewCell+FlatUI.h"
    #import "SVProgressHUD.h"
#endif
